@primary-colour: #0071a9;
@primary-darker: #004466;
@primary-darkest: #002233;
@secondary-colour: #006B3F;
@secondary-darker: #004d2d;
@secondary-darkest: #00331e;
@ontario-link-colour: #06c;
@grey: #4d4d4d;
@background-grey: #f5f5f5;
@header-grey: #333;
@button-grey-colour: #666;
@button-grey-darker: #444;
@button-grey-darkest: #222;
@ontario-link-hover-colour: #004e99;
@ontario-link-visited-colour: #8138b3;

/* =====================================================
   Generic classes for Colby colours
   ===================================================== */

.primary-bg {
  background-color: @primary-colour;
}

.secondary-bg {
  background-color: @secondary-colour;
}